# this is a comment
# make sure there are no empty lines in the file
# enter the full path to the database here, make sure the file is set to read/write
../../KH.db
# KH db with testdata
#../../KH test.db
